\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Experimento de Instrucciones }
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Luis Felipe Mejia Rueda}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
El presente trabajo va relacionado al tema de instrucciones, lo que se va a observar es un experimento sobre que tan bien puede una persona seguir una instrucción y la manera correcta de dar las mismas, que tan específico y preciso se puede ser al respecto para hacer que otra persona entienda lo que queremos que haga.

\section{Sección de contenido} \label{contenido}
Se va a poner a prueba a 3 personas a las cuales se les dará instrucciones y materiales, ellas deberán seguir estas instrucciones hasta llegar al objetivo requerido, no podrán preguntar ni pedir ayuda de ninguna manera hasta completarlo; El objetivo es ver si logran llegar al resultado esperado o de lo contrario ver de qué forma se puede mejorar las instrucciones dadas.

\begin{lstlisting}

\end{lstlisting}

\newpage

\section{Experimento con tarjetas} 
Lo primero que vas a hacer es tomar la hoja con una sola mano y colocarla de manera horizontal frente a ti en una superficie plana,
luego vas a tomar las dos tarjetas también con una sola mano y colocarlas en el centro de la hoja una encima de la otra quedando bien alineadas 
 de manera vertical en la superficie plana, ahora el centro de la hoja va a ser un punto de ubicación que se va a llamar A, vas a levantar las tarjetas tomándolas de la parte superior 
y la parte inferior seguirá tocando la hoja de esta forma quedaran de pie las tarjetas sobre la hoja y lo vas a hacer 
usando todos tus dedos de esta forma, con tus cuatro dedos desde el índice hasta el meñique sostendrás una de las tarjetas y con el pulgar sostendrás la otra 
 los dedos van a ir en la parte superior de las tarjetas además las tarjetas deben continuar alineadas, luego de llegar hasta aquí 
vamos a tener un segundo punto de ubicación que se va a llamar B 
y está a un cm de A lo que vas a hacer es mover una de las partes inferiores de las tarjetas de la siguiente forma la tarjeta que sostienes con tus cuatro dedos no se va a 
mover del punto A y la otra la vas a mover a un cm de esta hacia el punto B, formando una especie de triangulo isósceles (Triangulo en el que dos de sus lados son iguales) y así tendrás que hacer que el triángulo se mantenga 
en pie para que se sostengan una a la otra formando el triángulo.

 \vspace{0.5cm}
Nota: Como se explica en las instruciones este experimento debes realizarlo con una y solo una mano, ademas no puedes pedir ayuda ni preguntar nada, en caso de no comprender algo solo debes continuar y trata de llegar al final.

\end{document}
